<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    
    <!-- owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    
    <!--responsividade-->
    <link rel="stylesheet" href="style/owl/responsive.css">

    <title>AMAZLIVRO</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">$ PRICE DAY OFF $</h2>
            <nav>
                <a href="#">Cadastre-se</a>
                <a href="#">Promoções</a>
                <a href="#">Categorias de Livros</a>
                <a href="#">Sobre nós</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="propaganda">
        </div>

    </main>

    <div class="carrosel-livros">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-livro" src="img/1.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-livro" src="img/2.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-livro" src="img/3.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-livro" src="img/4.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-livro" src="img/5.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-livro" src="img/6.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-livro" src="img/7.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-livro" src="img/8.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-livro" src="img/9.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-livro" src="img/10.jpg" alt="" srcset="">
            </div>
            <div class="item">
                <img class="box-livro" src="img/11.jpg" alt="" srcset="">
            </div>

            <div class="owl-nav">
                <button type="button" role="presentation" class="owl-prev">
                        <span aria-label="Previous"></span>
                </button>

                <button type="button" role="presentation" class="owl-next">
                        <span aria-label="Next"></span>
                </button>
            </div>
            
        </div>
    </div>
    </div>
<script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
<script src="js/owl/jquery.min.js"></script>
<script src="js/owl/owl.carousel.min.js"></script>
<script src="js/owl/setup.js"></script>
</body>
</html>